<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/dist/about.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
</head>

<body>
    <section class="mg-container about-top">
        <h1>About maingames</h1>
        <h2>The Leading Creator Service Provider in Asia</h2>
    </section>
    <div class="mg-container about-middle">
        <div class="logo-image__container">
            <div class="image_wrapper">
                <img src="./public/images/logo-mg.png" alt="" srcset="">
            </div>
            <div class="image_wrapper">
                <img src="./public/images/logo-fb-gaming.svg" alt="" srcset="">
            </div>
        </div>
        <p>Main Games is a leading Creator Service Provider (CSP) serving creators across Indonesia, Pakistan,
            Bangladesh, Sri Lanka and Nepal. Our mission is to help nurture creators from the next billion people to
            realize their full potential as game streamers, via combination of technology, process and genuine respect
            for their audiences and communities. <strong>Now, everyone can stream!</strong></p>

        <div class="event-image__container">
            <img src="./public/images/events.png" alt="" srcset="./public/images/events-lg.png 768w" width="345"
                height="271">
        </div>

    </div>
    <div class="contact-us__container">
        <div class="title">
            <span>CONTACT</span> US
        </div>
        <div class="btm-section">
            <form action="" method="POST" class="form-wrapper" id="contact-form">
                <div class="mg-form">
                    <label for="">
                        Name
                    </label>
                    <input type="text" name="name" class="mg-input">
                    <div class="messages"></div>
                </div>
                <div class="mg-form">
                    <label for="">
                        Email
                    </label>
                    <input type="text" name="email" class="mg-input">
                    <div class="messages"></div>
                </div>
                <div class="mg-form">
                    <label for="">
                        Content
                    </label>
                    <textarea name="content" id="" cols="30" rows="10" class="mg-textarea"></textarea>
                    <div class="messages"></div>
                </div>
                <div class="mg-form">
                    <div class="g-recaptcha" data-sitekey="6LeJojYcAAAAALauBoeFZY3z8F01AFwhbtobxYTn"
                        data-callback="recaptcha_callback"></div>
                    <div class="messages"></div>

                </div>
                <div class="mg-form">
                    <input type="submit" value="SEND" class="mg-submit" id="submit-form">
                    <div class="messages"></div>

                </div>
            </form>
            <div class="contact-wrapper">
                <div class="contact-address">
                    <span class="icon-map">
                        <img src="./public/images/map.svg" alt="" width="20" height="20">
                    </span>
                    <div>
                        Gandaria 8 Office Tower, Lt.22 Unit C
                        Jl. Sultan Iskandar Muda, Kebayoran Lama
                        Jakarta Selatan, DKI Jakarta
                    </div>
                </div>
                <a class="contact-email" href="mailto:cs@maingames.com">
                    <span class="icon-email">
                        <img src="./public/images/email.svg" alt="" width="20" height="20">
                    </span>
                    <div>
                        cs@maingames.com
                    </div>
                </a>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        function recaptcha_callback() {
            document.getElementById("submit-form").disabled = false;
        }

        // validation
        var constraints = {
            name: {
                // required
                presence: true,
                // It must be between 3 and 20 characters long
                length: {
                    minimum: 3,
                    maximum: 20
                },
                format: {
                    // We only a-z and 0-9
                    pattern: "[a-z0-9]+",
                    flags: "i",
                    message: "can only contain a-z and 0-9"
                }
            },
            email: {
                presence: true,
                email: true
            },
            content: {
                presence: true,
                length: {
                    minimum: 3,
                },
            }
        }

        var form = document.querySelector("form#contact-form");
        form.addEventListener("submit", function (ev) {
            ev.preventDefault();
            handleFormSubmit(form);
        });

        function handleFormSubmit(form, input) {
            // validate the form against the constraints
            var errors = validate(form, constraints);
            // then we update the form to reflect the results
            showErrors(form, errors || {});
            if (!errors) {
                // showSuccess();
                document.querySelector("form#contact-form").submit();
            }
        }

        // Updates the inputs with the validation errors
        function showErrors(form, errors) {
            // We loop through all the inputs and show the errors for that input
            _.each(form.querySelectorAll("input[name], select[name], textarea[name]"), function (input) {
                // Since the errors can be null if no errors were found we need to handle
                // that
                showErrorsForInput(input, errors && errors[input.name]);
                console.log(errors);
            });
        }

        // Shows the errors for a specific input
        function showErrorsForInput(input, errors) {
            // This is the root of the input
            var formGroup = closestParent(input.parentNode, "mg-form")
                // Find where the error messages will be insert into
                , messages = formGroup.querySelector(".messages");
            // First we remove any old messages and resets the classes
            resetFormGroup(formGroup);
            // If we have errors
            if (errors) {
                // we first mark the group has having errors
                formGroup.classList.add("has-error");
                // then we append all the errors
                _.each(errors, function (error) {
                    addError(messages, error);
                });
            } else {
                // otherwise we simply mark it as success
                formGroup.classList.add("has-success");
            }
        }

        // Recusively finds the closest parent that has the specified class
        function closestParent(child, className) {
            if (!child || child == document) {
                return null;
            }
            if (child.classList.contains(className)) {
                return child;
            } else {
                return closestParent(child.parentNode, className);
            }
        }

        function resetFormGroup(formGroup) {
            // Remove the success and error classes
            formGroup.classList.remove("has-error");
            formGroup.classList.remove("has-success");
            // and remove any old messages
            _.each(formGroup.querySelectorAll(".help-block.error"), function (el) {
                el.parentNode.removeChild(el);
            });
        }

        // Adds the specified error with the following markup
        // <p class="help-block error">[message]</p>
        function addError(messages, error) {
            var block = document.createElement("p");
            block.classList.add("help-block");
            block.classList.add("error");
            block.innerHTML = error;
            messages.appendChild(block);
        }
    </script>
</body>

</html>