<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/dist/creators.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <section class="creators hero-shot">
        <div class="creator-container">
            <div class="item-left">
                <h1 class="title">HIDUPKAN SEMANGAT BANGUN KEKUATANMU</h1>
                <div class="subtitle">
                    Maingames adalah jembatan antara Facebook Gaming dan kreator game Indonesia. Kami mengelola dan
                    mewakili pencipta Indonesia kami, menginspirasi mereka untuk mengubah semangat mereka menjadi jalur
                    karir yang diinginkan.
                </div>
                <a class="cta" href="#">
                    Get in touch
                </a>
            </div>
            <div class="photo-thumbnail">
                <div class="top">
                    <!-- <img src="./public/images/creators/heroshot/heroshot-1-lg.png" alt="" width="494" height="572"> -->
                </div>
                <div class="bottom">
                </div>
            </div>
            <div class="bg-blur-white"></div>
        </div>
    </section>

    <section class="creators benefit id">
        <div class="left-container">
            <h2 class="title">
                OUR </br>
                CREATOR </br>
                WILL GET
            </h2>
            <div class="hr"></div>
        </div>
        <div class="benefit-container">
            <div class="benefit-wrapper">
                <div class="benefit-title">
                    COMMUNITY GROWTH
                </div>
                <div class="benefit-subtitle">
                    Our creators can build their audience on multiple social communities with millions of users across
                    platforms
                </div>
            </div>
            <div class="benefit-wrapper">
                <div class="benefit-title">
                    FACEBOOK PLATFORM EXCLUSIVE BENEFITS
                </div>
                <div class="benefit-subtitle">
                    As a part of our network, you will have early access to all benefits, new monetizing methods, new
                    community development strategies from Facebook
                </div>
            </div>
            <div class="benefit-wrapper">
                <div class="benefit-title">
                    ASSET PROTECTION
                </div>
                <div class="benefit-subtitle">
                    You will have: Verification badge, fake or imposter accounts takedown, technical support
                </div>
            </div>
        </div>
    </section>

    <section class="creators services id">
        <h1 class="title">
            LIVE YOUR PASSION, BUILD YOUR EMPIRE
        </h1>
        <h2 class="subtitle">
            TAP CREATORS <span>CHOOSE US</span>
        </h2>
        <div class="services-container id">
            <div class="service-wrapper">
                <div class="service-img deals">
                </div>
                <div class="service-title">Brand Deals</div>
                <div class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="service-wrapper">
                <div class="service-img creators">
                </div>
                <div class="service-title">Creators Developmental Program</div>
                <div class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="service-wrapper">
                <div class="service-img community">
                </div>
                <div class="service-title">Community Events</div>
                <div class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="service-wrapper">
                <div class="service-img support">
                </div>
                <div class="service-title">Direct Support</div>
                <div class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </div>
    </section>

    <section class="creators showcase">
        <h1 class="title">
            OUR <span>CREATORS</span>
        </h1>
        <h2 class="subtitle">
            <div class="country-wrapper active" data-target="all">
                All Creators
            </div>
            <div class="country-wrapper" data-target="indo">
                Indonesian Creators
            </div>
            <!-- <div class="country-wrapper" data-target="asian">
                South Asian Creators
            </div> -->
        </h2>
        <div class="showcase-container">
        </div>
    </section>

    <section class="creators footer">
        <div class="creator-container">
            <div class="info">
                <h2 class="title">
                    JOIN IN THE LEADING GAMING CREATORS NETWORK IN
                </h2>
                <div class="subtitle">
                    SOUTH EAST ASIA
                </div>
            </div>
            <div>
                <a class="cta" href="#">
                    contact us
                </a>
            </div>
        </div>
    </section>

    <script src="./app/js/script.js"></script>
    <script>
        // heroshot section
        const heroShotPath = `./public/images/creators/heroshot/`
        let lang = 'en';
        let heroshotId = ['heroshot-4-lg.png', 'heroshot-6-lg.png']
        let heroshotEn = ['heroshot-1-lg.png', 'heroshot-2-lg.png', 'heroshot-3-lg.png']
        let currentHeroShot = 0

        const initHeroShot = () => {
            const contentTop = `<img src="${heroShotPath}${lang === 'en' ? heroshotEn[0] : heroshotId[0]}" alt="" width="494" height="572">`
            $('.photo-thumbnail .top').html(contentTop)
        }

        const animateHeroShot = () => {
            let max = (lang === 'en') ?heroshotEn.length - 1 : heroshotId.length - 1 ;
            let nextHeroShot = generateRandom(0, max, currentHeroShot)
            currentHeroShot = nextHeroShot;
            $('.photo-thumbnail .bottom').show()
            const prevTop = $('.photo-thumbnail .top').html()
            $('.photo-thumbnail .bottom').html(prevTop)
            const contentTop = `<img src="${heroShotPath}${lang === 'en' ? heroshotEn[nextHeroShot] : heroshotId[nextHeroShot]}" alt="" width="494" height="572">`
            $('.photo-thumbnail .top').html(contentTop)
            $('.photo-thumbnail .top').hide()
            $('.photo-thumbnail .bottom').fadeOut(1000)
            $('.photo-thumbnail .top').fadeIn(1000)
        }
        initHeroShot()
        setInterval(animateHeroShot, 3000)


        // our creators section
        showCreators()
        // interval variable
        var rndShowInteral = setInterval(randomizeShow, 2000);
        // handle tab click
        $('.country-wrapper').on('click', (e) => {
            $('.country-wrapper').removeClass('active');
            $(e.target).addClass('active');
            clearInterval(rndShowInteral)
            selected = $(e.target).data('target')
            shows = getArrayCreators(selected);
            $('.showcase-container').html('')
            showCreators()
            rndShowInteral = setInterval(randomizeShow, 2000);
        })
    </script>
</body>

</html>