<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EULA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/dist/style.css">
</head>

<body>
    <div class="mg-container eula">
        <div class="eula-title-container">
            <h1 class="eula-title__text">Eula</h1>
            <div class="eula-title__icon"></div>
            <h2 class="subheading">Maingames Indonesia 2021</h2>
        </div>
        <p class="eula-summary">THIS END USER LICENSE AGREEMENT IS A LEGAL AGREEMENT BETWEEN YOU (USER) AND PT. MP GAMES
            (hereinafter referred to as MAINGAMES). BY PRESSING THE "AGREE"/"REGISTER" BUTTON BELOW, YOU AGREE TO FOLLOW
            ALL THE RULES AND CONDITIONS ESTABLISHED BY MAINGAMES.</p>
        <p class="eula-paragraph">
            By agreeing to this agreement, you (hereinafter referred to as User) legally also agrees to comply with all
            regulations that apply to all content/services provided. All elements (including images, stories,
            information, characters) related to the content provided by MainGames, which are part of the copyrights of
            MainGames and its business partners. By using the content/services provided by MainGames, the User
            automatically agrees to the rules and approvals set by MainGames.
        </p>
        <ol class="eula-agreement-list">
            <li>This provision is made to determine the basic rules regarding the terms of use of all content (online
                games) provided by MainGames (hereinafter referred to as services). The publishing rights and service
                operations are wholly owned by MainGames.
            </li>
            <li>MainGames reserves the right to amend and amend this agreement at any time. Users are required to always
                check the official MainGames website which is provided regularly to view and review this legal
                agreement.
            </li>
            <li>MainGames may change some and or all of the content/content of the service or the official website with
                the aim of improving the quality of service without prior notice.
            </li>
            <li>Prospective users who want to use the MainGames service must register/register through the official
                website provided by providing and or filling in data accurately, completely, correctly and clearly.
                MainGames is not responsible for problems that arise in the future caused by filling in the registration
                data that is inaccurate, incomplete and incorrect.
            </li>
            <li>MainGames is obliged to maintain the confidentiality of all personal information and data owned by the
                User. MainGames does not provide such information to other parties except MainGames business partners in
                terms of providing content/services to Users.
            </li>
            <li>If there are problems caused by service interruptions or unsatisfactory services caused by limitations
                or lack of facilities, MainGames has the right to limit services to Users until the problem is resolved.
            </li>
            <li>All elements (items, items, characters) in the MainGames service are the property of MainGames. Each
                purchase and use of these elements is NOT an acknowledgment of the User's ownership rights, but is ONLY
                a right of use and usage as long as the User uses the service.
            </li>
            <li>If there is a problem with the services provided, MainGames is obliged to inform the user about the
                repair schedule through the official MainGames website. Users have the right to provide information if
                they find problems with the services provided, through the means or containers recommended by MainGames.
            </li>
            <li>
                If the User requires a change in personal information (registration code, email, secret code), then the
                User is obliged to change it through the official website and or through other provisions provided by
                MainGames. Registration on behalf of another person and or providing inaccurate information, MainGames
                cannot protect the User's information.
            </li>
            <li>Users are prohibited from using Account IDs belonging to other Users, either with or without the
                knowledge of the legitimate User.
            </li>
            <li>
                The responsibility for the confidentiality of the ID and password is entirely in the hands of the User
                himself. MainGames is not responsible for changes to the data in the ID caused by the process of
                hacking, cracking or other forms of service abuse.
            </li>
            <li>Users are prohibited from conducting business and or commercial activities by utilizing MainGames
                services, either on an individual or group scale, unless they have obtained permission from MainGames.
            </li>
            <li>MainGames has the RIGHT to block, delete and or take strict action against ID if it is proven to have
                taken the following actions:
            </li>
            <li>Using ID names, Character names, and or Guild names with dirty, rude, disrespectful, obscene, and or
                offensive words for SARA.
            </li>
            <li>
                Using ID names, Character names, and or Guild names that resemble GM, Operator, Management and or
                MainGames Staff with any intent and or purpose.
            </li>
            <li>
                Slandering and/or spreading rumors/news that discredit/corner GM, Operator, Management and/or MainGames
                Staff with any intent or purpose.
            </li>
            <li>Take advantage of system weaknesses (bugs, flaws, errors) and or illegal service programs (third-party,
                illegal software) either intentionally or unintentionally with any intent or purpose.
            </li>
            <li>
                Defaming and or threatening other Users physically or mentally in the service.
            </li>
            <li>
                Performing hacking and/or cracking of other User IDs and/or Passwords.
            </li>
            <li>
                Making false reports in the name of hacking, cracking and or fraud.
            </li>
            <li>
                Perform currency fraud and or all types of elements (goods, items, characters) against other Users.
            </li>
            <li>
                Become a distributor, recipient, and or collector of hacked items from other Users, either intentionally
                or unintentionally with any intent or purpose.
            </li>
            <li>
                Trading data or information that violates the privacy of other users.
            </li>
            <li>
                Collect and or organize other Users to carry out activities that are not polite, inappropriate, obscene,
                and or offensive to SARA.
            </li>
            <li>
                Swearing, joking rudely, and or other unpleasant actions that have caused inconvenience to other Users.
            </li>
            <li>
                MainGames DOES NOT recommend, does not recommend, and is not responsible for the following actions:
            </li>
            <li>
                Trading ID and or Password
            </li>
            <li>
                Trading currency and or all types of elements (goods, items, characters) obtained from the MainGames service using Rupiah or other currencies (Real Money Trading).
            </li>
            <li>
                Barter service elements (items, items, characters) with Cash.
            </li>
            <li>
                Register/register ID by providing inaccurate, incomplete, incorrect and unclear information.
            </li>
            <li>
                Sharing ID and service elements (items, items, characters) with other users.
            </li>
            <li>
                For situations where the User experiences connection delays/lags that result in the loss of free service elements (items, items, characters), MainGames is not responsible for providing compensation in any form.
            </li>
            <li>
                MainGames has the right to limit and or stop services caused by national emergencies, natural disasters, termination of employment/agreements with MainGames business partners, and so on.
            </li>
            <li>
                MainGames is not responsible for the termination of service elements (items, items, characters) caused by the following:
            </li>
            <li>
                National emergencies (war, natural disasters), termination/expiration of the contract period with MainGames partners and so on which are beyond the capabilities of MainGames.
            </li>
            <li>
                User error, both intentional and unintentional.
            </li>
            <li>
                Electricity problems from PLN and or not getting a normal electricity supply.
            </li>
            <li>
                Cash, number of accounts, and item elements obtained in the service are the responsibility of the User. All forms of loss and or use that have been made above cannot be returned in any form of compensation.
            </li>
            <li>
                Users can extend the validity period of Cash by buying and refilling it. If the Cash validity period has expired and is not refilled within 1 year, MainGames has the right to delete the User ID Account without prior notification.
            </li>
            <li>
                If the nominal Cash entered does not match the nominal that has been determined, then the Cash cannot be returned in any form.
            </li>
            <li>
                Incoming cash cannot be refunded if the User does not use the service until the expiration date.
            </li>
            <li>
                MainGames is not responsible if there is an error in the cash transfer process by the User himself.
            </li>
            <li>
                The user agrees to indemnify the management, staff and business partners of MainGames from claims and losses arising from actions, behavior, and in the service or official website of MainGames.
            </li>
            <li>
                MainGames is not responsible for compensating for the loss of the free service elements (items, items, characters) provided.
            </li>
            <li>
                MainGames is not responsible for resolving conflicts that occur between Users and third parties. MainGames is also not responsible for providing any compensation caused by this.
            </li>
            <li>
                MainGames is not responsible for the accuracy and correctness of information on services, websites or forums written by the User.
            </li>
            <li>
                If there is a dispute between MainGames and the User in terms of service, this dispute resolution can be resolved in accordance with applicable law in Indonesia through the Jakarta District Court.
            </li>
        </ol>
        <p class="eula-summary">
            I HEREBY DECLARE I HAVE READ AND UNDERSTAND ALL THE RULES AND CONDITIONS SET FORTH MAINGAMES. USE OF THE
            MAINGAMES SERVICE IS A CONFIRMATION OF MY AGREEMENT TO THIS LEGAL AGREEMENT.
        </p>
    </div>
    <script src="/app/js/script.js"></script>
</body>

</html>