<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/dist/home.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="our-clients">
        <div class="title">
            OUR
            <span>
                CLIENTS
            </span>
        </div>
        <div class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
        </div>
        <div class="client-wrapper">
            <div id="image-slider" class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/acer.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/archosaur.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/asus.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/garena.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/huawei.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/igg.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/moonton.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/samsung.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/sony.svg" width="60">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="img-thumbnail">
                                <img src="./public/images/home/tencent.svg" width="60">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#" class="cta">Partner with us</a>
    </section>

    <section class="our-creators id">
        <h1 class="title">
            OUR <span>CREATORS</span>
        </h1>
        <div class="showcase-container">
        </div>
    </section>

    <script src="./app/js/script.js"></script>
    <script>
        // our clients auto slider
        document.addEventListener('DOMContentLoaded', function () {
            new Splide('#image-slider', {
                type: 'loop',
                autoplay: true,
                perPage: 5,
                gap: '40px',
                breakpoints: {
                    '992': {
                        perPage: 4,
                    },
                    '800': {
                        perPage: 3,
                    },
                    '768': {
                        perPage: 5,
                    },
                    '600': {
                        perPage: 4,
                    },
                    '500': {
                        perPage: 3
                    }
                }
            }).mount();
        });


        // our creators
        let lang = 'en'
        selected = (lang==='en') ? 'all' : 'indo'
        shows = getArrayCreators(selected)

        showCreators()
        
        // interval variable
        var rndShowInteral = setInterval(randomizeShow, 2000);
    </script>
</body>

</html>