<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/dist/style.css">
</head>

<body>
    <div class="mg-container eula">
        <div class="eula-title-container">
            <h1 class="eula-title__text">Privacy</h1>
            <div class="eula-title__icon"></div>
            <h2 class="subheading">Maingames Indonesia 2021</h2>
        </div>
        <p class="privacy-paragraph">
            <strong>Maingames company (www.maingames.com)</strong> respects the privacy rights of our users and is
            committed to protecting the information collected through its products, services, and websites accessed
            through any
            internet-capable hardware platform including personal computers, mobile computers, smartphones, or in-game
            applications or any software platform including Online Services.
            Maingames recognizes the importance of protecting information collected from users and has adopted this
            privacy policy to inform users about how Maingames gathers, stores, and uses information derived from their
            use of Maingames products, services and online sites.
            </br></br>
            This policy is current as of its last revision date. However, please note that this policy may be amended
            from time to time to reflect changes and additions to the privacy policy. Please check back for the most
            current version before relying on any of the provisions in this privacy policy. Should you have any
            questions relating to Privacy Policy, please contact us at <strong> <a
                    href="mailto:cs@maingames.com">cs@maingames.com</a> </strong>.
        </p>
        <ol class="privacy-list__container">
            <li class="privacy-list__level-1">
                What information does Maingames collect?
                <ol>
                    <li class="privacy-list__level-2">
                        Personal/Non-personal Data
                        <p>We may collect and process the following data about you:</p>
                        <ol>
                            <li class="privacy-list__level-3">
                                information that you provide us with when you fill in forms when accessing and/or using
                                our Services, or when you create an account with us;
                            </li>
                            <li class="privacy-list__level-3">
                                details of your use of our Services and the resources that you access (for example,
                                information about how and when you play our Games or visit our Website, what device you
                                use to access our Services.
                            </li>
                            <li class="privacy-list__level-3">
                                if you contact us or respond to messages and communications that we send to you, we may
                                keep a record of that correspondence; your interactions with us on our social media
                                channels such as Facebook and Google Plus (G+);
                            </li>
                            <li class="privacy-list__level-3">
                                we may obtain information about you from third parties who hold data about you and who
                                agree to share this data with us; and
                            </li>
                            <li class="privacy-list__level-3">
                                information we collect via cookies and other similar technologies, as explained further
                                below.
                            </li>
                        </ol>
                    </li>
                    <li class="privacy-list__level-2">
                        Cookies & Advertising
                        <p>
                            We use cookies and other similar technologies in our Services. These technologies operate
                            either by (i) placing a small file which stores some information on your computer or mobile
                            device; and/or (ii) by accessing information on your device. We use cookies and similar
                            technologies:
                        </p>
                        <ol>
                            <li class="privacy-list__level-3">
                                to allow us to recognize you and your device, for example by identifying your IP
                                address;
                            </li>
                            <li class="privacy-list__level-3">
                                to allow our Services to interact with a third party social network or platform (where
                                you have chosen to allow such interaction);
                            </li>
                            <li class="privacy-list__level-3">
                                to allow our payment processors to process your payment instructions;
                            </li>
                            <li class="privacy-list__level-3">
                                to enable us and third parties to provide you with more customized services, for example
                                to provide our services in the correct language or to enable the provision of more
                                relevant advertising to you; and
                            </li>
                            <li class="privacy-list__level-3">
                                to collect data such as: your device’s model, operating system and screen size, the
                                other applications installed on your device, and information about how you use our
                                Services.
                            </li>
                        </ol>
                        <p>
                            By accessing and/or using our Services you consent to our use of cookies and similar
                            technologies in accordance with this Privacy Policy. You can disable cookies through your
                            web or phone browser settings but you may find you are not able to enjoy all the features of
                            our Services if you do so. Alternatively, if you do not wish us to collect data as described
                            in this section, you should stop using our Services.
                        </p>
                        <p>
                            Advertisers on mobile devices sometimes use advertising (or ad) identifiers to enable and
                            optimize their advertising. Ad identifiers are non-permanent, non-personal, device
                            identifiers such as the Android advertising ID and/or Apple’s ID for advertising, or IDFA.
                            When we advertise our Services on mobile devices, we may use your device’s advertising
                            identifier and other information associated with it, to help us to deliver ads that relate
                            to your interests and to improve and measure the effectiveness of ad campaigns. You can
                            choose to prevent your device’s ad identifier being used for interest based advertising, or
                            you can reset your device’s ad identifier, by changing the settings of your device. Settings
                            vary from device to device but if you are using an Apple device with iOS 7 or later you can
                            find the ad identifier settings under Settings>Privacy>Advertising, and if you are using a
                            Google Android device running Android 2.3 or later you can find the ad identifier settings
                            in your app drawer under Google Settings>Ads
                        </p>
                    </li>
                    <li class="privacy-list__level-2">
                        Payment Information
                        <p>
                            When you purchase Services on our website(s), we may collect certain payment information
                            from you on behalf of our payment service providers, but this information is temporarily
                            cached in a way that is unreadable by Maingames. When you purchase items via our apps (such
                            as those you can purchase in the Apple App Store or Google Play Store) we do not collect or
                            store any payment information from you.
                        </p>
                    </li>
                </ol>
            </li>
            <li class="privacy-list__level-1">
                How will we use your Personal Information?
                <p>
                    You agree that we (or a supplier or group company acting on our behalf and only under our
                    instructions) may use your Personal Information for the purposes of:
                </p>
                <ol>
                    <li class="privacy-list__level-2">
                        contacting you, for example as part of our customer support or to send you updates about our
                        Services;
                    </li>
                    <li class="privacy-list__level-2">
                        managing your account and relationship with us and improving your experience when you use our
                        Services;
                    </li>
                    <li class="privacy-list__level-2">
                        improving our Services, for example by helping us fix bugs or by providing Services updates;
                    </li>
                    <li class="privacy-list__level-2">
                        research, surveying, and engaging with you, for example by sending you communications (including
                        by email) for these purposes;
                    </li>
                    <li class="privacy-list__level-2">
                        marketing and promotion of our Services or related products, for example sending you
                        communications (including by email) for these purposes on our, or a third party's behalf. For
                        example, we might send you information about new games or events. If you do not want us to use
                        your data in this way, please let us know by contacting us at <a
                            href="mailto:cs@maingames.com">cs@maingames.com</a>
                    </li>
                    <li class="privacy-list__level-2">
                        to personalize and optimize our Services, promotional content and advertising to you. For
                        example, we may use the information we collect through cookies, ad identifiers and similar
                        technologies to show you ads you may be interested in. If you do not want us to use your data in
                        this way, you can opt-out by following the steps at section 3 above;
                    </li>
                    <li class="privacy-list__level-2">
                        to create reports, analysis or similar services for use by us for the purposes of research or
                        business intelligence, for example to track potential problems or trends with our Services;
                    </li>
                    <li class="privacy-list__level-2">
                        preventing cheating, crime or fraud. We may also need to pass your information to fraud
                        prevention agencies and other organizations involved in crime and fraud prevention;
                    </li>
                    <li class="privacy-list__level-2">
                        as otherwise expressly set out in this Privacy Policy or as required by law.
                    </li>
                </ol>
            </li>
            <li class="privacy-list__level-1">
                Will we share your Personal Information </br>with third parties?
                <p>
                    We will only share your data with third parties (for example, our group companies or suppliers):
                </p>
                <ol>

                    <li class="privacy-list__level-2">with your consent (including as set out in this Privacy Policy);
                    </li>
                    <li class="privacy-list__level-2">as reasonably necessary in order to provide the Services to you
                        (for
                        example, by providing your Personal Information to suppliers we may use to fulfil the Services
                        or to
                        communicate with you);
                    </li>
                    <li class="privacy-list__level-2">where it is necessary to carry out your instructions (for example,
                        to
                        process a payment instruction we must provide your Personal Information to our payment
                        processors);</li>
                    <li class="privacy-list__level-2">where your data is on an anonymous and aggregated basis, meaning
                        you could
                        not be personally identified from it;</li>
                    <li class="privacy-list__level-2">when you submit information as part of a competition or otherwise
                        interact
                        with our social media channels (for example, by providing a testimonial about one of our
                        Services) we
                        may publish the information you submitted, alongside your name and home country on our
                        website(s) and
                        social media channels;</li>
                    <li class="privacy-list__level-2">as we reasonably believe is permitted by law or regulation;</li>
                    <li class="privacy-list__level-2">in order to comply with any legal obligation, or in order to
                        enforce or
                        apply our terms and conditions and/or any other agreement with you; or to protect the rights,
                        property,
                        or safety of Maingames, our users, or others;</li>
                    <li class="privacy-list__level-2">in the event that there is a sale of the assets of Maingames or
                        corporate
                        restructuring, or as a result of a change of control of Maingames or one of its group companies,
                        or in
                        preparation of any of these events. Any third party to which Maingames transfers of sells
                        Maingames's
                        assets will have the right to continue to use the personal and other information that you
                        provide to us
                        in the manner set out in this Privacy Policy. We will not sell or rent your information ret any
                        third
                        party outside of these circumstances.</li>
                </ol>
            </li>
            <li class="privacy-list__level-1">
                Maingames profile
                <p>Users of our Services may be automatically assigned a profile which is visible to other users of our
                    Services. Your profile may include your username, photos, or other game play information and details
                    of which other Maingames account holders have viewed your profile. Your profile will be visible to
                    other users of our Services.</p>
            </li>
            <li class="privacy-list__level-1">
                For how long will we retain your </br>information?
                <p>We will retain your Personal Information for as long as is necessary to fulfil the purposes for which
                    it was collected or as needed to provide you with Services. We may retain your Personal Information
                    after you have closed any account you have with us or after we have stopped providing Services to
                    you if retention of your Personal Information is reasonably necessary to comply with our legal
                    obligations, meet regulatory requirements, resolve disputes between members, prevent fraud, cheating
                    or abuse, or enforce this Privacy Policy or any other agreement we may have with a use</p>
            </li>
            <li class="privacy-list__level-1">
                How do we protect your Personal </br>Information?
                <p>
                    The security of your Personal Information is very important to us. We maintain appropriate technical
                    and physical safeguards to protect your Personal Information against accidental or unlawful
                    destruction or loss, alteration, unauthorized disclosure or access, use and all other unlawful forms
                    of processing of the data in our possession. However, since the internet is not a completely secure
                    environment we cannot guarantee that information you transmit via our Games will not be accessed,
                    disclosed, altered or destroyed by breach of any of our safeguards.
                </p>
            </li>
            <li class="privacy-list__level-1">
                Your rights in relation to your Personal </br>Information
                <p>We want to make sure that your Personal Information is accurate and up to date. You may ask us to
                    modify, correct or remove information by contacting us at the email address above. Information that
                    you have shared via our Services on any social network or third party platform cannot be amended or
                    deleted by us where it is in the control of that social network or third party platform. In
                    addition, where any third party copies information which you have made available via the use of our
                    Services (for example, one of your friends on a social network you allow to interact with your
                    account), we may not be able to amend or delete it because it may not be in our control.
                    You have the right to ask us not to use your Personal Information for marketing purposes. To change
                    your marketing preferences, or to unsubscribe, please contact us at <a
                        href="mailto:cs@maingames.com">cs@maingames.com</a> </p>
            </li>
            <li class="privacy-list__level-1">
                How to contact us?
                <p>
                    To find out more about how your Personal Information will be used, please contact us at <a
                        href="mailto:cs@maingames.com">cs@maingames.com</a>.
                </p>
            </li>
            <li class="privacy-list__level-1">
                Complaints
                <p>
                    We hope that you won't have any complaints about us or our Services. If you are unhappy with our use
                    of your Personal Information then please contact our customer services department by emailing to
                    cs@maingames.com. You also have the right to complain to your local data protection authority if
                    there is a problem.
                </p>
            </li>
            <li class="privacy-list__level-1">
                Legal Matters
                <p>
                    If any court or other competent authority finds any of the terms of this Privacy Policy to be
                    invalid or unenforceable, the other terms of this Privacy Policy will not be affected. </br>
                    This Privacy Policy is governed by and interpreted in accordance with the laws of Singapore. Any
                    dispute arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction
                    of the courts of Singapore unless you choose the courts of your home country. We are constantly
                    innovating and looking for new ways to improve our Services and our Games. We may therefore amend
                    this Privacy Policy from time to time to reflect such improvements or any other changes to our
                    business. We will try to tell you about any significant changes to this Privacy Policy which we feel
                    may disadvantage you in any material way. If you object to any of the changes you should immediately
                    stop using our Services and close any account you may have with us.
                </p>
            </li>

        </ol>
    </div>
</body>

</html>